name = superflat
description = (Yet Another) Superflat Map Generator: Customize world generation layer by layer
optional_depends = basenodes,default,flowers,hades_core,hades_sounds,ks_terrain,loria,mcl_core,mcl_flowers,mcl_sounds,newhorizons,newplanet,nc_terrain,rp_default,void_essential
author = srifqi
title = Superflat
